{
  "name": "bizzplus-dms",
  "version": "1.0.0",
  "description": "Production-ready DMS with multi-tenant architecture",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm -w run dev:api\" \"pnpm -w run dev:web\"",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm run build:packages && pnpm run build:apps",
    "build:packages": "pnpm --filter \"./packages/*\" build",
    "build:apps": "pnpm --filter \"./apps/*\" build",
    "test": "pnpm --filter \"./apps/*\" test",
    "test:e2e": "pnpm --filter web test:e2e",
    "worker": "pnpm --filter api worker",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed",
    "lint": "pnpm --filter \"./apps/*\" lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}